
Hello Al Bo!


#######################################
# Пример:
# Чтобы скачать этот репозиторий	
#######################################
pwd
ls -l
mkdir albo_proverka
cd albo_proverka
git init
git remote add origin git@github.com:aboltykhov/albo_proverka.git
git pull origin master && ls -l

#######################################
# Пример:
# Чтобы отправить
#######################################
pwd
ls -l
git add .
git commit -m "Добавлена инструкция для репозитория albo_proverka"
git branch -M master 
git push -u origin master 

#######################################
# И т.д.
#
#######################################
